# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

FIBE_samd51_KNX.name=FIBE SAMD51 KNX Controler
FIBE_samd51_KNX.vid.0=0x1B4F
FIBE_samd51_KNX.pid.0=0x0016
FIBE_samd51_KNX.vid.1=0x1B4F
FIBE_samd51_KNX.pid.1=0xF016
FIBE_samd51_KNX.upload.tool=bossac18
FIBE_samd51_KNX.upload.protocol=sam-ba
FIBE_samd51_KNX.upload.maximum_size=507904
FIBE_samd51_KNX.upload.offset=0x4000
FIBE_samd51_KNX.upload.use_1200bps_touch=true
FIBE_samd51_KNX.upload.wait_for_upload_port=true
FIBE_samd51_KNX.upload.native_usb=true
FIBE_samd51_KNX.build.mcu=cortex-m4
FIBE_samd51_KNX.build.f_cpu=120000000L
FIBE_samd51_KNX.build.usb_product="FIBE SAMD51 KNX Controler"
FIBE_samd51_KNX.build.usb_manufacturer="FIBE"
FIBE_samd51_KNX.build.board=SAMD51_KNX_CONTROLER
FIBE_samd51_KNX.build.core=arduino51
FIBE_samd51_KNX.build.extra_flags=-D__SAMD51J20A__ -D__SAMD51__ {build.usb_flags} -D__FPU_PRESENT -DARM_MATH_CM4 -mfloat-abi=hard -mfpu=fpv4-sp-d16
FIBE_samd51_KNX.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
FIBE_samd51_KNX.build.openocdscript=openocd_scripts/arduino_zero.cfg
FIBE_samd51_KNX.build.variant=FIBE_SAMD51_KNX
FIBE_samd51_KNX.build.variant_system_lib=
FIBE_samd51_KNX.build.vid=0x1B4F
FIBE_samd51_KNX.build.pid=0xF016
FIBE_samd51_KNX.bootloader.tool=openocd
FIBE_samd51_KNX.bootloader.file=SAMD51/bootloader-sfe-samd51-thing-v2.0.0-34-ga8591b7-dirty.bin
FIBE_samd51_KNX.compiler.arm.cmsis.ldflags="-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16
FIBE_samd51_KNX.menu.cache.on=Enabled
FIBE_samd51_KNX.menu.cache.on.build.cache_flags=-DENABLE_CACHE
FIBE_samd51_KNX.menu.cache.off=Disabled
FIBE_samd51_KNX.menu.cache.off.build.cache_flags=
